<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<link rel="stylesheet" href="./index.css">
</head>
<body>
    <header class="py-3 bg-warning">
        <div class="cointainer d-flex flex-row justify-content-between align-items-center">
            
     <a class="text-decoration-none text-black fs-5" href="#">Screenify</a>

    <button class="btn">
     <span class="material-symbols-outlined">
        menu
        </span>
        </button>
         </div>

    </header>
    <main>
        <section class="py-5" id="section1">
            <div class="cointainer d-flex flex-column justify-content-center">
                <h1 class="text-white" class="mb-3">Unlimited movies,TV shows and more</h1>
                <p class="text-white">Watch anywhere,Cancel anytime</p>
                <p class="text-white">Ready to watch?Enter your Email to create or restart your membership</p>
                <form class="d-flex flex-column mt-3 gap-2">
                    <div class="d-flex flex-column">
                    <label class="fs-6 text-white" for="email">Email</label>
                    <input class="mt-2 p-2" type="email" id="email">
                    </div>
                    <button class="mt-2 btn btn-primary W-100" type="submit">Join now

                    </button>
                </form>
                
            </div>
        </section>
        <section class="bg-dark py-5 ">
            <div class="cointainer">
                <h2 class="text-white">
                    popular shows at your fingertips
                </h2>
                <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam officiis
                    quia
                    accusamus eos sequi
                    quaerat laudantium</p>

            </div>
            <section class="py-5">
                <div class="cointainer">
                    <h2>Popular movies</h2>
                    <div class="row g-4 mt-3">
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                            <article>
                                <img class="w-100 mb-3" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-OS40LzEwICAxNDQuNUsgVm90ZXM%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00386670-cfukbtjhrg-portrait.jpg" alt="">
                                <h3 class="h6">Manjummal Boys</h3>
                                <span class="text-secondary">Adventure/Drama/Thriller</span>
                            </article>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                            <article>
                               <img class="w-100 mb-3" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-Ny4xLzEwICAzLjFLIFZvdGVz,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00388899-djuyaeturr-portrait.jpg" alt="">
                               
                                <h3 class="h6">Thankamani</h3>
                                <span class="text-secondary">
                                    Crime/Drama
                                    </span>
                            </article>

                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                            <article>
                                <img class="w-100 mb-3" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-OS4yLzEwICA5NS42SyBWb3Rlcw%3D%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00379479-vbhdkalryn-portrait.jpg" alt="">
                           
                                <h3 class="h6">Premalu</h3>
                                <span class="text-secondary">Adventure/Drama/Thriller</span>
      </article>

                        </div>  
                         <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                            <article>
                                <img class="w-100 mb-3"
                                    src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-OS8xMCAgNTYuOUsgVm90ZXM%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00367666-lqdxdwaryy-portrait.jpg"
                                    alt="">
                                <h3 class="h6">Bramayugam</h3>
                                <span class="text-secondary">Adventure/Drama/Thriller</span>
                            </article>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                            <article>
                                <img class="w-100 mb-3"
                                    src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-OS4yLzEwICAxNC4xSyBWb3Rlcw%3D%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00331567-npmfltastq-portrait.jpg" alt="">

                                    
                                    <h3 class="h6">Dune: Part 2</h3>
                                    <span class="text-secondary">Adventure/Drama/Thriller</span>
                                </article> 
                               
            

        
                    </div>
                     <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                        <article>
                            <img class="w-100 mb-3"
                                src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@like_202006280402.png,lx-24,ly-617,w-29,l-end:l-text,ie-NzQuOEsgTGlrZXM%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00384234-gfyrpcaybg-portrait.jpg"
                                alt="">
                            <h3 class="h6">Shaithaan</h3>
                            <span class="text-secondary">Adventure/Drama/Thriller</span>
                        </article>
                    </div>


                </div>
            </section>

        </section>
        <section class="py-5">
            <div class="cointainer">
                <h2>Reach out to us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum tenetur debitis, consequatur neque
                    officiis animi atque beatae ex accusantium voluptates sint ipsam. Nihil quasi magnam assumenda nulla
                    facilis illum officia?</p>
                    <form class="d-flex flex-column gap-2">
                        <div class="d-flex flex-column gap-1">
                            <label for="name">Name</label>
                            <input class="p-1" type="text"id="name">
                        </div>
                    </form>

            <div class="d-flex flex-column gap-1">
                <label for="email">Email</label>
                <input class="p-1" type="email" id="email">
            </div>
            <div class="d-flex flex-column gap-1">
                <label for="title">Title</label>
                <input class="p-1" type="text" id="title">
            </div>
            <div class="d-flex flex-column gap-1">
                <label for="message">Message</label>
                <textarea class="p-1"  name="" id="message" cols="30" rows="10"></textarea>
            </div>
            <input class="mt-2 btn btn-primary" type="submit">
        </form>
    </div>



        </section>

    </main> 
    <footer>

    </footer>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    
</body>
</html>